<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sur de Argentina </title>
</head>

<body>

    <h1>Bienvenidos a mi lugar favorito</h1>

    <nav>
        <ul>
            <il><a href="#info"> Inicio</a> </il>

            <il><a href="visits_activities.html"> Actividades</a> </il>
            <il> <a href="accommodation.html"> Acomodaciones</a></il>
            <il><a href="entertainment.html"> Entrenenimiento</a> </il>
        </ul>
    </nav>

    <h2 id="info">Informacion General</h2>
    <p>No conozco el Sur de Argentina pero me encantaria conocerlo y lo hare.</p>
    <main>
        <p> <strong>Historia:</strong> <br> Me Gustaria ir este verano con mi novia y bater con la suya.</p>
    </main>
    <img src="https://media.diario7lagos.com.ar/p/f9531b9ac599d5de811096243955a668/adjuntos/321/imagenes/000/070/0000070105/1200x0/smart/mirador-villa-la-angosturajpg.jpg "
        alt="No se que poner para accesibilidad" title=" Mi primera imagen subida a HTML" />

    <p> <a href="about.html"> Te invito a conocer mas</a> </p>

</body>


</html>